# demolink

./: .gitignore  pom.xml
src/main/java/yash/: CalledServlet.java  CallingServlet.java
src/main/webapp/: index.html
